
<!DOCTYPE html>
<html>
<style>
  label
{
font-size: 20px;
color:red;
font-family:  Algerian;
}
body
  {
    background: url(../static/image/n2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    min-height: 100vh;
}
  button
{
font-size: 20px;
font-family:  wide latin;
color:black;
background-color: green;
  box-shadow: 5px 5px blue, 10px 10px red, 15px 15px green;
}
#ss
{
font-size: 20px;
color:#20fc03;
background-color: black;
font-family:  Times new roman;
}

h2
{
font-size: 20px;
color:black;
background-color: white;
font-family:  Times new roman;
}
a
{
font-size: 20px;
color:#FA2204 ;
font-family:  Times new roman;
}
.alerts-border {
    border: 4px #ff0000 dashed;

    animation: blink 0.2s;
    animation-iteration-count: infinite;
}

@keyframes blink { 50% { border-color:yellow ; }
}
</style>
<body>
{% load static %}
<center>
    PATIENT DETAILS:
<br><br>
    Patient Name: {{emp.First_Name}} {{emp.Last_Name}}
    <br>
    Patient Id: {{emp.Patient_Id}}
    <br>
    Scanned Image: {{emp.UPLOAD_SKIN_IMAGES}}
    <br>
    <img src="{{emp.UPLOAD_SKIN_IMAGES.url}}" alt="Smiley face" width="250" height="250">
    <br>
    <a href="{% url 'OBJECT' %}">Result</a>&#160;&#160;&#160;

    <a href="{% url 'home' %}">Go Back!!!</a>

</center>
</body>

</html>
